export default {
  addTask: 'Add Task',
  search: 'Search',
  today: 'Today',
  outdatedTasks: 'Outdated Tasks',
  recycle: 'Recycle',
  calendar: 'Calendar',
  about: 'About - App & Author',
  myProjects: 'My Projects',
  editSuccess: 'Task editing successful',
  addSuccess: 'Task adding successful',
  withdraw: 'Withdraw',
  addStart: 'Add tasks to start',
  task: 'tasks',
  month: '/',
  day: '/',
  year: '/',
  premier: 'Premier',
  placeholderTitle: 'Please enter the title',
  placeholderDesc: 'Description',
  placeholderAssociatedProject: 'Select associated project',
  placeholderProjectName: 'Please enter the project name',
  save: 'Save',
  cancel: 'Cancel',
  confirmAllTask: 'Confirm all tasks',
  date: 'Date',
  title: 'Title',
  finishedDate: 'Finished Date',
  autoDelete: 'The date automatically deleted',
  operation: 'Operation',
  confirmedTasks: 'The confirmed tasks',
  recycleTitle:
    'The system will periodically delete these tasks which over 30 days',
  clearRecycle: 'Clear the recycle',
  recyclePopConfirmTitle: 'This operation is irreversible, are you sure?',
  confirm: 'Confirm',
  sunday: 'Sunday',
  saturday: 'Saturday',
  friday: 'Friday',
  thursday: 'Thursday',
  wednesday: 'Wednesday',
  tuesday: 'Tuesday',
  monday: 'Monday',
  thisMonth: 'This month',
  desc: 'Description',
  createProject: 'Add new project',
  finishedTask: '1 task has been completed',
  notMatch: 'There are no tasks that match',
}
