export default {
  addTask: '添加任务',
  search: '搜索',
  today: '今天',
  outdatedTasks: '超时任务',
  recycle: '回收站',
  calendar: '日历',
  about: '关于 - 应用以及作者',
  myProjects: '我的项目',
  withdraw: '撤销',
  editSuccess: '任务编辑成功',
  addSuccess: '任务新增成功',
  addStart: '添加任务来开始你的项目',
  task: '任务',
  month: '月',
  day: '日',
  year: '年',
  premier: '优先级',
  placeholderTitle: '请输入标题',
  placeholderDesc: '描述',
  placeholderAssociatedProject: '选择关联项目',
  placeholderProjectName: '请输入项目名称',
  save: '保存',
  cancel: '取消',
  confirmAllTask: '确认所有任务',
  date: '日期',
  title: '标题',
  finishedDate: '完成日期',
  autoDelete: '系统自动删除日期',
  operation: '操作',
  confirmedTasks: '已确认的任务',
  recycleTitle: '系统会定期删除超过 30 天的这些任务',
  clearRecycle: '清空回收站',
  recyclePopConfirmTitle: '此操作不可逆，确认清空回收站吗？',
  confirm: '确认',
  sunday: '周日',
  saturday: '周六',
  friday: '周五',
  thursday: '周四',
  wednesday: '周三',
  tuesday: '周二',
  monday: '周一',
  thisMonth: '本月',
  desc: '描述',
  createProject: '新建项目',
  finishedTask: '1个任务已完成',
  notMatch: '没有匹配到',
}
